<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Simple Website</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <h1>My Simple Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section>
      <h2>Welcome!</h2>
      <p>This is a basic website created from scratch. You can customize it however you like.</p>
    </section>
    <section>
      <h2>Contact Me</h2>
      <form action="https://formspree.io/f/your-form-id" method="POST">
        <label for="name">Name:</label><br>
        <input type="text" name="name" required><br><br>

        <label for="email">Email:</label><br>
        <input type="email" name="_replyto" required><br><br>

        <label for="message">Message:</label><br>
        <textarea name="message" rows="5" required></textarea><br><br>

        <button type="submit">Send</button>
      </form>
    </section>
  </main>

  <footer>
    <p>© 2025 My Website | Built with ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
